ZRAM_DISKS_NUM=1

ZRAM_SIZE_PERCENT0=20

# Allows setting zram disk size, can take any values with a suffix parameter {K, M, G}
# ZRAM_DISK_SIZE0=50M

# Set the maximum physical RAM size that can be used, can take any values with a suffix parameter {K, M, G}
ZRAM_MEM_LIMIT0=4G

# Set the writeback device, which needs to be a partition and not a file
# ZRAM_WRITEBACK_DEV0=/dev/sda3
